* {
    box-sizing: border-box;
    font-weight: normal;
}
body{
    background-color: rgb(155, 210, 255);
    
}
#container{
    box-shadow: 0px 0px 100px 0px #b2b1ad;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

}
.span2 {
    grid-column: span 2 ;
}
#container > button{
   cursor: pointer;
   font-size: 2rem;
   border: 1px solid rgb(241, 241, 241);
   outline: none;
}
button:hover {
    background-color: rgb(180, 180, 180);
}
#disp {
    grid-column: 1/-1; 
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
#disp #prev {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}
.num {
    background-color: white;
}
#eq {
    background-color: rgb(46, 183, 221);
}
#eq:hover {
    background-color: rgb(26, 131, 160);
}

.op, .span2, #clear {
    background-color:rgb(225, 225, 225);
}
#para {
    color: white;
    font-size: 2.5rem;
}
